PORT = 5010
MONGODB_URI = mongodb+srv://user:GOSFx5yJpkOvRgrZ@cluster0.emcci.mongodb.net/ChatAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'